<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>kelompok pkl</h1>
    <h2>vetencode</h2>
    <table border="1px" bgcolor="pink">
      <tr>
        <td>maya</td>
        <td>reva</td>
        <td>pitri</td>
        <td>andin</td>
      </tr>  
    </table>
    
</body>
<!-- contoh table  -->
<table border="1px" bgcolor="pink"></table>
    <thead>
        <tr>
          <th>Full name</th>
          <th>Address</th>
          <th>Status</th>
         </tr>
    </thead>
    <tbody>
         <tr>
              <td>reva aryani</td>
              <td>Cijati street</td>
              <td>Middle school Student</td>
         </tr>
    </tbody>
</table>
<!-- listing -->
<h2>ordered list</h2>
<ol>
     <li><a href="client.html">reva aryani</a></li>
     <li><a href="client2.html"</a>aron</li>
     <li><a href="client3.html"</a>dita doyot</li>
</ol>
</html>
